server {
    listen 80;
    server_name localhost;

    client_max_body_size 60m;
    client_body_buffer_size 1m;  # Buffer up to 1MB in memory before writing to disk

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffer_size 128k;    # Increase proxy buffer
        proxy_buffers 4 256k;      # More/larger buffers
        proxy_busy_buffers_size 512k;
    }

    location /uploads {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/alweamcar.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}